{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
} 